<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mmc.mateusz.gymbuddies.Profil"
    tools:showIn="@layout/activity_profil"
    android:orientation="vertical"

    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="2dp"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:id="@+id/linearLayout10"
        android:padding="0dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_my_avatar"
            android:background="@drawable/ic_portrait_24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="100dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:elevation="1dp"
        android:background="#8e2727"
        android:layout_below="@+id/linearLayout10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="0dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nr telefonu"
                android:id="@+id/textView6"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:textSize="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/etPhoneNumberProfil"
                android:editable="false"
                android:layout_below="@+id/textView10"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:enabled="false" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Imię:"
                android:id="@+id/textView2"
                android:layout_below="@+id/relativeLayout"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginLeft="3dp"
                android:textSize="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Wpisz imię"
                android:ems="10"
                android:id="@+id/etName"
                android:layout_weight="0"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Data urodzenia:"
                android:id="@+id/textView3"
                android:layout_below="@+id/etName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:textSize="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etDate"
                android:text="01/01/2000"
                android:focusableInTouchMode="false"
                android:layout_above="@+id/btnOK"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="#fff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Miasto:"
                android:id="@+id/textView4"
                android:layout_below="@+id/etDate"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="3dp"
                android:textSize="10dp" />

            <Spinner
                android:id="@+id/spinerMiasta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:spinnerMode="dialog"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnOK"
        android:layout_weight="0"
        android:background="@color/colorAccent"

        android:elevation="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linearLayout"
        android:elevation="3dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Edycja profilu"
            android:id="@+id/textView12"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="25dp" />
    </LinearLayout>

</RelativeLayout>
