<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profil"
    android:background="@color/lightback"
    android:orientation="vertical">


    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testFragmentu2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"

        android:background="#fff"
        android:elevation="0dp"></FrameLayout>

    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/testFragmentu"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"

        android:background="#fff"
        android:elevation="2dp"></FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/colorPrimary"
        android:elevation="1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent">

            <TextView android:id="@id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Niestety, wszyscy mają partnerów na siłownię... :(" />


            <ListView android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawSelectorOnTop="false" />


        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>




