<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Profil"
    android:background="@color/lightback"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:id="@+id/testFragmentu"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"></LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView android:id="@id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Niestety, wszyscy mają partnerów na siłownię... :(" />


            <ListView android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawSelectorOnTop="false" />


        </LinearLayout>







    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>




